name: "rtmdet_ins_tiny_postprocess"
backend: "python"
input [
    {
        name: "postprocess_input_dets"
        data_type: TYPE_FP16
        dims: [1, -1, 5]
        reshape: { shape: [-1, 5] }
    },
    {
        name: "postprocess_input_labels"
        data_type: TYPE_INT32
        dims: [1, -1]
        reshape: { shape: [-1] }
    },
    {
        name: "postprocess_input_masks"
        data_type: TYPE_FP16
        dims: [1, -1, 640, 640]
        reshape: { shape: [-1, 640, 640] }
    }
]
output [
    {
        name: "postprocess_output_boxes"
        data_type: TYPE_FP32
        dims: [-1, 4]
    },
    {
        name: "postprocess_output_scores"
        data_type: TYPE_FP32
        dims: [-1, 1]
    },
    {
        name: "postprocess_output_classes"
        data_type: TYPE_INT32
        dims: [-1, 1]
    },
    {
        name: "postprocess_output_masks"
        data_type: TYPE_FP32
        dims: [-1, 640, 640]
    }
]

parameters: [
    {
        key: "score_threshold",
        value: {string_value: "0.1"}
    }
]